*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body, html, #root{
  height: 100%;
  width: 100%;
}
.App{
  height: 100%;
  width: 100%;
  background-color: #ffff;
}
nav{
  width: 100%;
  padding: 1rem;
  background-color: #a0a0f9;
}
#brand-info{
  text-decoration: none;
  color: white;
  text-shadow: 3px 4px 3px #525252;
  margin-left: 1.5rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}
#brand-info img{
  width: 60px;
  aspect-ratio: 1;
}
#brand-info h1{
  font-size: 35px;
}
.form{
  width: 50%;
  padding: 2rem;
  margin: 0 auto;
  margin-top: 2rem;
  border-radius: 10px;
  background-color: #eeeeee;
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
}
.form label{
  font-size: 2rem;
  font-weight: 700;
}
.form input{
  padding: 15px 10px;
  font-size: 1.2rem;
  outline: none;
  border: none;
  border-radius: 10px;
}
.form .button{
  font-size: 1.5rem;
  padding: 8px 30px;
}
.button-container{
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.container{
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0 auto;
}
.header{
  display: flex;
  justify-content: space-between;
  padding: 2rem 0rem;
}
.button{
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: 700;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.blue-outline{
  color: #07f;
  background-color: rgb(216 234 255);
  border: 2px solid #07f;
  /* transition: all 0.3s ease-in-out; */
}
.blue-fill, .blue-outline:hover{
  color: white;
  background-color: #07f;
}
.red-outline{
  color: #ff1300;
  background-color: #ffd2cf;
  border: 2px solid #ff1300;
  /* transition: all 0.3s ease-in-out; */
}
.red-fill, .red-outline:hover{
  color: white;
  background-color: #ff1300;
}
.red-fill:active{
  background-color: #c90d00;
}
.blue-fill:active{
  background-color: rgb(0, 80, 171);
}
.card-container{
  display: grid;
  column-gap: 1rem;
  row-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.album-card{
  padding: 0.5rem;
  padding-bottom: 1rem;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  background-color: #eeeeee;
  border-radius: 5px;
  box-shadow: 0px 0px 7px 1px #d7d7d7;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.album-card:hover{
  background-color: #07f;
  color: white;
}
.album-thumbnail{
  height: 80%;
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}
.album-thumbnail img{
  width: 100px;
  aspect-ratio: 1;
  background-color: #ffff;
  object-fit: contain;
}

.image-card-container{
  display: grid;
  column-gap: 2rem;
  row-gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.image-card{
  position: relative;
  padding: 0.5rem;
  padding-bottom: 1rem;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 0px 7px 1px #d7d7d7;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.image-thumbnail{
  height: 80%;
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-thumbnail img{
  width: 100%;
  height: 100%;
  background-color: #eeeeee;
  object-fit: cover;
}
.action-buttons{
  display: none;
  position: absolute;
  top: -1.5rem;
  right: -1rem;
}
.image-card:hover .action-buttons{
  display: block;
}
.action-buttons button{
  height: 2.5rem;
  aspect-ratio: 1;
  margin-left: 10px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.action-buttons img{
  height: 100%;
  width: 100%;
  transition: all 0.2s ease-in-out;
}
.action-buttons button:hover img{
  transform: scale(0.95);
}

